hello.(class)=org.springframework.web.servlet.view.JstlView
hello.url=/WEB-INF/view/hello.jsp

#no lib - org.apache.velocity
#main.(class)=org.springframework.web.servlet.view.velocity.VelocityView
#main.url=main.vm