# MySQL
database_001.driverClass=com.mysql.jdbc.Driver
database_001.url=jdbc:mysql://localhost:3306/springusergroup?characterEncoding=UTF-8
database_001.username=spring
database_001.password=book
